# NetCoreServer

./: LICENSE  NetCoreApp.sln  README.md
GateServer/: GateServer.csproj  Program.cs
Grains/: Grains.csproj  PacketRouterGrain.cs
IGrains/: IPacketObserver.cs  IPacketRouterGrain.cs  NetPacket.cs
NetCoreApp/: LogicServer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetCoreServer.csproj  Program.cs
NetCoreApp/Core/: MongoHelper.cs
NetCoreApp/LiteNetLib/: HolePunchServerTest.cs
NetCoreApp/Lobby/Server/: Server.cs  ServerPlayer.cs  ServerPlayerManager.cs  ServerRoom.cs  ServerRoomManager.cs
NetCoreApp/Lobby/Shared/: BasePlayer.cs  BaseRoom.cs  GamePackets.cs
NetCoreApp/Message/: Login.cs
NetCoreApp/MongoDB/: MongoHelper.cs
NetCoreApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NetCoreApp/TCP/: TcpChatServer.cs  TcpSession.cs
NetCoreApp/Utils/: FileHelper.cs  MongoDBTool.cs  MySQLTool.cs  ProtobufferTool.cs
Protocol/: Protocol.csproj
mongo_database/: users.txt
